{
    "cSpell.words": [
        "Arduino",
        "Espressif",
        "Espruino",
        "INNOEXP",
        "Inno",
        "Mosquitto",
        "Piezo",
        "Sonoff",
        "circuito",
        "evision",
        "rssi",
        "ssid",
        "wifi"
    ]
}